SECRET_KEY='SECRET_KEY'
DEBUG=False
DB_NAME='nichore1'
DB_USER='moringa'
DB_PASSWORD='kev2214'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1, '198.211.99.20''
DISABLE_COLLECTSTATIC=1